/*
 * correction_values.h
 *
 *  Created on: Feb 9, 2021
 *      Author: lukas
 */

#ifndef INC_CORRECTION_VALUES_H_
#define INC_CORRECTION_VALUES_H_


// 512
const float CORRECTION_VALUES[] = {
		0.0,7.172883405795546e-05,0.001059260037457216,0.004035324283915964,0.009791360415459789,0.018498869351727586,0.030546600767073013,0.04524773389537198,0.06312054701195031,0.0818440680984944,
		0.10352075045215836,0.12794679745582618,0.15361517704862274,0.18018801058837586,0.20776632685999466,0.2361873442322523,0.2662140944595638,0.29695041847073594,0.3277827886445909,0.3580006456478009,
		0.38819916054721165,0.41863074980816084,0.4497257525325588,0.48058178703131293,0.5111063487591285,0.540273642354577,0.5688382594591064,0.5966645337998011,0.6238340240825409,0.650461303550153,
		0.6760130904406626,0.7005557204194303,0.7243886261300616,0.7475183358403319,0.7702629396190269,0.7934428767121573,0.8159057164363238,0.83765511467948,0.8586975316368711,0.8790418017204933,
		0.8986987470894034,0.9176808323845598,0.9360018579822185,0.9536766889327459,0.9707210167012957,0.9871511508509416,1.002983837888662,1.0182361046144601,1.0329251234610313,1.0470680974755222,
		1.0602946965518625,1.0724771806307554,1.084112679028229,1.0954249967970877,1.1062127253016834,1.1164601096616837,1.1262787299321142,1.1356828651092872,1.1446880245538988,1.1534899388049804,
		1.1618281005985902,1.1697256639380633,1.1772808683020228,1.1853230604969849,1.1930901650986656,1.200548562786553,1.2077092521697683,1.2145828226528632,1.2211794644283986,1.2275089791593923,
		1.233580791171737,1.239403959003114,1.2449871871781069,1.2503388380993885,1.2554669439624755,1.2603792186167753,1.2650830693089457,1.2695856082560306,1.2738936640057226,1.2780137925496329,
		1.281952288162757,1.2857151939485687,1.2893083120745448,1.2927372136874369,1.2960072485014562,1.299123554055786,1.302091064640536,1.3049145198925178,1.3075984730641015,1.310147298969909,
		1.312565201617383,1.3148562215282158,1.3170242427584278,1.3190729996254622,1.3210060831510961,1.3228269472292884,1.3245389145282596,1.3261451821362016,1.3275735193179066,1.328161505203354,
		1.3285398211716795,1.3287473180657905,1.328876681296295,1.3289243905292003,1.3288923767080048,1.3287901131795625,1.3286800462793598,1.3286206632764501,1.3283542876698091,1.3279692139632036,
		1.3275238780381797,1.3270914179034223,1.3267004615342253,1.3267742840600314,1.3269720219576617,1.3271058942040632,1.3271774931790798,1.3271883585907676,1.3271399796126981,1.3270337969259807,
		1.326871204670443,1.3266535523092335,1.3263821464108725,1.3260582523526088,1.325683095948776,1.3252578650076263,1.324783710819993,1.3242617495829616,1.3236930637615634,1.3230787033913824,
		1.3224196873248222,1.3215309348732716,1.3201781465447535,1.3185602835081423,1.3163904842879137,1.3141893621392133,1.3119670779440011,1.3096840698031207,1.3072689997800968,1.3048394979963558,
		1.3025223698494062,1.3001736478759265,1.297812936334551,1.2954224586250285,1.292906161704599,1.2903412289884622,1.2878459557081685,1.2853801395396072,1.2828950815618145,1.2803948353940793,
		1.27777957135956,1.2746077621705787,1.2714147493381687,1.2675862401083555,1.2636317991342418,1.259681618525803,1.2557347984475775,1.2517793495297105,1.2478413582417982,1.2438900981136651,
		1.2400406226929348,1.2362165300229944,1.232354706654204,1.2284250662791136,1.22448436484387,1.2205615750396235,1.216634218026872,1.2127424750817724,1.208938199345932,1.2051240799926874,
		1.2012427190574988,1.1973350238874958,1.193766945882658,1.1918536415473437,1.1899231600400093,1.1880319977373104,1.186171811026769,1.1842950731404265,1.1824020894198684,1.1804931596695738,
		1.1785685783139235,1.176628634548578,1.1746736124864576,1.1727037912985276,1.1707194453495953,1.1687208443293127,1.1667082533785722,1.1646819332114742,1.162642140233034,1.1605891266527948,
		1.1585231405945051,1.1564444262020073,1.1543532237414862,1.152249769700208,1.1501342968818975,1.1474145580599013,1.1446559746057992,1.141888721417447,1.1383561989203028,1.1348039410645114,
		1.1312480180104145,1.1277901215883568,1.1243324312370409,1.1208711116653496,1.1173492415138613,1.1138180334445404,1.1102842515562992,1.1067636375534724,1.1032449775042512,1.099724242527613,
		1.0962631335953248,1.0928363396942997,1.089407443005215,1.0859517683562654,1.0824603596773055,1.078967789595708,1.075489552291985,1.0720881299386718,1.0686854859892996,1.065281793892197,
		1.0618290706808384,1.0583680033848966,1.054906755249069,1.0514542211699252,1.0480104341003997,1.0445668330653837,1.041131592378115,1.0377747729878009,1.0344180356505863,1.0310615288945382,
		1.0276725904710695,1.0242653926527339,1.020859198973952,1.0174560644651591,1.0140683195464366,1.0106818841727532,1.007296891850679,1.0039573374229547,1.0006546969914412,0.9973533593246692,
		0.9940534505011709,0.9907106437180979,0.9873664712382778,0.9840244150151416,0.9806883405331283,0.9773656430518435,0.9740453115792655,0.9707274595859758,0.9674501559810466,0.9642103774628765,
		0.9609729138627312,0.9577378726892607,0.9545564840044283,0.9513964276555934,0.948238637378326,0.9450832151686782,0.9419407183887651,0.9388021546127084,0.9356661769737245,0.9325328819103722,
		0.9294135961284578,0.9262974399922136,0.9231841700256103,0.9200739143089076,0.916977930551638,0.9138850266969418,0.9107952902167624,0.9077088073388642,0.9046363093514975,0.9015674367782348,
		0.8985019950572375,0.8954400657137611,0.8923911122002267,0.8893469886097733,0.8863065426299345,0.8832698513238463,0.8802445319215023,0.8772258250367256,0.874211026676025,0.8712002096626809,
		0.8681985991470822,0.8652059148496944,0.8622173550516091,0.8592329885421919,0.8562657641464899,0.8533448443389925,0.850427939355407,0.8475151148168408,0.8446064353885903,0.8417876394416499,
		0.8389834032676171,0.8361828473707709,0.8333860340955348,0.8305762098807065,0.8277517492352842,0.8249314524510548,0.822115377874059,0.8193035829935283,0.8165036662847402,0.8137081440239708,
		0.8109170169074323,0.8081303392044807,0.8053514344607194,0.8025811546506798,0.7998154314964251,0.7970543161834435,0.7942978591151272,0.7915520023789957,0.7888121145484682,0.786076982113828,
		0.7833466525539204,0.7806271655659783,0.777951087501187,0.7752796419982264,0.7726128744290972,0.7699508294586495,0.7672414237348727,0.7644496291093685,0.7616636780322027,0.7588836094529752,
		0.7561094616166246,0.7532506657758349,0.7503208967572872,0.7473984288821756,0.744483293146494,0.7415755198454969,0.73870316728899,0.7358545058279665,0.7330129481929062,0.7301785232708123,
		0.7273512592898264,0.7245161159298864,0.7216800334451033,0.7188513743019934,0.7160301634466695,0.713216425195918,0.7104158820999209,0.7076268517510362,0.7048452867996134,0.7020712094194204,
		0.6993046411878778,0.6965635326785661,0.6938519786386481,0.6911476810253259,0.6884506603779014,0.6857609366740617,0.6830736909915721,0.6803776743686955,0.6776891762880255,0.6750082138487741,
		0.6723348036147564,0.6696689616199956,0.6670188652997536,0.6643768832722908,0.661742445367839,0.6591155658552638,0.6564962585017369,0.6538892323652762,0.6512935055358983,0.648705322270668,
		0.6461246946770429,0.6435516343875753,0.6409971344595664,0.6385534046263793,0.6361163822449369,0.6336860809419324,0.6312625139023003,0.6288456938737227,0.626453252376109,0.6240816837909854,
		0.6217166555265382,0.6193581796459204,0.6170062677993668,0.6146609312284136,0.6123046285177839,0.6099536101425693,0.607609343101918,0.6052718364211899,0.6029410987366184,0.6006183582768324,
		0.598306997444908,0.5960023843516674,0.5937045263154322,0.5914134302859362,0.5891291028482787,0.5868631609716286,0.5846207941704108,0.5823849947162417,0.5801557687503681,0.5779331220697975,
		0.5757170601310062,0.5734988242308056,0.5712790410252068,0.5690659875651222,0.5668596673882982,0.564660083709719,0.5624672394252177,0.5602839171567512,0.5581097346242566,0.5559422579961837,
		0.5537814891149292,0.5516274295214653,0.5494800804587907,0.5473511723382107,0.5452425513179093,0.5431404463056002,0.5410448583090187,0.5389557880548492,0.5368732359919627,0.5348681346367996,
		0.5330380540201975,0.5312127430431234,0.5293922086719108,0.5275764576164956,0.5257654963329431,0.5239613159108583,0.5222175631853987,0.5204782279743697,0.5187433172719041,0.5170128378333307,
		0.5152867961774786,0.5135651985889782,0.5118480511205437,0.5101353595952403,0.5084271296087454,0.5067233665315937,0.5050240755114073,0.5033292614751171,0.5016389291311685,0.49995308297171603,
		0.49827172727480323,0.49659486610653314,0.49492250332322274,0.4932546425735472,0.49159128730066814,0.4899324407443539,0.4882781059430834,0.4866282857361377,0.48498298276568175,0.48334219947883056,
		0.4817059381297021,0.4800742007814626,0.47844698930835344,0.4768243053977078,0.47520615055195664,0.47359252609061886,0.4719834331522799,0.47037887269656137,0.46877884550607196,0.46718335218834955,
		0.4655923931777925,0.464005968737574,0.4624240789615473,0.4608467237761388,0.45927390294222453,0.4577056160570006,0.4561418625558357,0.4545826417141148,0.45302795264906914,0.4514777943215931,
		0.4499321655380505,0.44839106495206904,0.4468737749345353,0.4453851733641605,0.4439008009704048,0.44242065709570616,0.4409447409379821,0.43947305155228067,0.4380055878524199,0.4365837314106429,
		0.43523560843876913,0.43389099318539354,0.43254988696998853,0.4312122909785673,0.4298782062650867,0.4285476337528458,0.4272175283220949,0.4258782697200807,0.42454262333177084,0.4232105891769857,
		0.42188216715172827,0.42055735702955016,0.4192361584629108,0.4179185709845266,0.4166145251963689,0.41531506916996963,0.4140191536360333,0.41272677794409274,0.41143794133045397,0.410152642919478,
		0.4088708817248545,0.40758529052778536,0.4062960742923718,0.4050104831515799,0.40372851530466675,0.40245016884669893,0.4011754417697965,0.399904331964362,0.39863683722030263,0.39738302448490076,
		0.39613284633852,0.3948862121360839,0.3936431195515306,0.39240356616402244,0.3911675494591046,0.38993506682985646,0.3887012156015032,0.38746234792929096,0.3862270912837194,0.38499544232782434,
		0.38376739763825213,0.3825429537063741
};



#endif /* INC_CORRECTION_VALUES_H_ */
